<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Details1"
    tools:showIn="@layout/activity_details1">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="334dp"
        android:layout_height="190dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/musee_ifan" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:text="Hotels à proximité"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="253dp"
        android:layout_height="161dp"
        android:background="@android:color/white"
        android:text="L'IFAN est un organisme dépendant du ministère de l'éducation (Sénégal). Il a été créé en 1943, pendant la colonisation. Il était commun au Sénégal et à la Mauritanie, sous la dénomination  IFAN-Sénégal-Mauritanie. En 1962 la Mauritanie se retire et le centre prend le nom de CRDS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="167dp"
        android:layout_height="20dp"
        android:text="Musée IFAN saint-louis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />
</android.support.constraint.ConstraintLayout>