<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".castel"
    tools:showIn="@layout/activity_castel">

    <ImageView
        android:id="@+id/im6"
        android:layout_width="316dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016"
        app:srcCompat="@drawable/villa_castel" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="266dp"
        android:layout_height="203dp"
        android:background="@android:color/white"
        android:text="Au coeur de l’île de Gorée, idéalement située, la Villa Castel est un endroit de rêve pour vivre pleinement l’expérience goréenne.  Ce petit havre de paix est situé près de l’Eglise et au pied du Castel, la colline basaltique offrant de magnifiques panoramas et où vivent de nombreux artistes et artisans. De l’autre côté, la Villa borde la rue du Castel et la place de l’Eglise.  La suite deluxe et les chambres, pleines de charme, sont climatisées et pourvues d’un écran plat TV."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824" />

    <Button
        android:id="@+id/bout6"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="En savoir plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

</android.support.constraint.ConstraintLayout>