<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pullman"
    tools:showIn="@layout/activity_pullman">

    <ImageView
        android:id="@+id/im6"
        android:layout_width="287dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/pullman" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="285dp"
        android:layout_height="233dp"
        android:background="@android:color/white"
        android:text="Hôtel Pullman Dakar Teranga  Surplombant la baie de Dakar, le Pullman Dakar Teranga, hôtel cinq étoiles, vous propose 247 chambres et suites, spacieuses et au design moderne, avec vue sur l'océan Atlantique et l'île de Gorée. Entièrement rénové, des salles de séminaires en passant par le lobby Junction by Pullman, le restaurant et sa terrasse avec vue panoramique sur l'océan, le Pullman Dakar Teranga dispose d'un wifi gratuit de 100 Mo. Sa piscine, son nouveau spa et sa salle de fitness, vous procurent de purs moments de détente."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/bout1"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="En savoir plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

</android.support.constraint.ConstraintLayout>