<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mermoz"
    tools:showIn="@layout/activity_mermoz">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="388dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/hotel_mermoz" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="279dp"
        android:layout_height="177dp"
        android:background="@android:color/white"
        android:text="L’hôtel Mermoz à Saint-Louis du Sénégal  Relié par une nouvelle route, éclairée le soir, qui a été terminée  en  juin 2018, l’hôtel Mermoz est distant du centre-ville de seulement 3,5 km, est idéalement situé sur la plus belle plage de sable fin de la Langue de Barbarie, une étroite bande de sable entre l’océan Atlantique et le fleuve Sénégal, dans un espace aussi arboré que fleuri de 2,3 Ha où il fait bon vivre."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="En savoir plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />
</android.support.constraint.ConstraintLayout>