<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".terroubi"
    tools:showIn="@layout/activity_terroubi">

    <ImageView
        android:id="@+id/im6"
        android:layout_width="289dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/terrou_bi" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="263dp"
        android:layout_height="212dp"
        android:background="@android:color/white"
        android:text="Les 168 chambres dont 10 suites du Terrou-Bi  offrent le raffinement d’un 5 étoiles  en plein coeur de Dakar .Le restaurant la Terrasse offre dans un cadre unique face à la mer, une cuisine occidentale mêlée aux saveurs locales.La plage privée, la piscine chauffée toute l'année, font de l’hôtel Terrou-Bi le 5 étoiles à visiter lors des séjours dans la capitale sénégalaise.  Profitez de votre séjour à l’hôtel Terrou-Bi tout en gardant la forme physique !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/bout7"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="En savoir plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />

</android.support.constraint.ConstraintLayout>