<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".tour"
    tools:showIn="@layout/activity_tour">

    <ImageView
        android:id="@+id/im5"
        android:layout_width="392dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/hotel_la_tour" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="309dp"
        android:layout_height="164dp"
        android:background="@android:color/white"
        android:text="L'hôtel de La Tour est situé au centre de la ville de Saint-Louis et à 5 minutes de marche de la Gouvernance. Il dispose d'une connexion Wi-Fi gratuite, d'une réception ouverte 24h / 24 et d'une piscine extérieure. Des excursions peuvent être organisées sur place. Les chambres et les studios disposent d'une télévision par satellite et d'une vue sur le jardin. La salle de bains privative est équipée d'une baignoire ou d'une douche."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:id="@+id/bttn7"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="En savoir plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

</android.support.constraint.ConstraintLayout>